{
  "name": "speech-to-emotion",
  "version": "1.0.0",
  "description": "Speech to emotion",
  "main": "index.js",
  "scripts": {
    "server": "node server.js",
    "server-debug": "nodemon --inspect server.js"
  },
  "author": "daspinola",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.15",
    "sentiment": "^5.0.2"
  },
  "devDependencies": {}
}
